is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp
build_property.RootNamespace = FirstWebApp
build_property.ProjectDir = C:\Users\Admin\Desktop\coding_Dojo\.NET\CSHARP\Day03\FirstWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\coding_Dojo\.NET\CSHARP\Day03\FirstWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/coding_Dojo/.NET/CSHARP/Day03/FirstWebApp/Views/First/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/coding_Dojo/.NET/CSHARP/Day03/FirstWebApp/Views/First/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/coding_Dojo/.NET/CSHARP/Day03/FirstWebApp/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/coding_Dojo/.NET/CSHARP/Day03/FirstWebApp/Views/First/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
